título: "Interpolación y Extrapol"

Después de calcular la tasa de crecimiento exponencial, es decir, de r con esta información se podría calcular la cantidad de población en un país, región, dentro del período estimado de la tasa calculada.

Por ejemplo, si estimamos una tasa de crecimiento exponencial de la población en el periodo 2004 a 2011, nosotros podriamos calcular la cantidad de poblacion dentro de ese periodo en cualquier tiempo a través del metodo de interpolaciòn , si nosotros quisieramos calcular la poblacion fuera de ese periodo el metodo para calcular se llama extrapoblacion y se planeta de la siguiente manera:  
<div/>
#### Ejemplos  
_Ejemplo de interpolación:_  
Población inicial del año 2005 30 de junio.  
Queremos calcular la poblacion al 31 de diciembre del 2008.    
Tenemos una tasa de crecimiento de _.0139989_.    

_POB(31.DIC.2008)_= ???  
_POB(30,JUN.2005)_=1,101,318,000    
_POB(30.JUN.2011)_=1,197,813,000  

Recordamos:      
$$r=\frac{ln(\frac{P_t+n}{P_t})}{n} $$
_POB(31.DIC.2008)_= $$(1,101,318,000)*exp(.01399829*3.5)=1,156,619,654$$

_Ejemplo extrapolación:_  

_POB(1.ABR.200)_= $$(1,101,318,000)exp(.01399829-5.243835 )=1,023,368,587$$
