##Problemas de esperanza de vida##
 -Pensiones
 -Gastos de Salud (Privado y Público)
 Presión hacia la pea 
    -Ocupados
    -Desocupados
    
    
    
##Mortalidad##
Muerte: Desaparición de toda evidencia de vida en cualquier tiempo después de que una persona haya nacido viva

Tasa Bruta de Mortalidad

$$TBM(_t t+_n)=\frac{M_t->t+n}{P_t->t+n}$$
Donde -> M = Muertes del tiempo t a t+n
P = Población a mitad de año de t a t+n


Ejemplo
Muertes -> 623,300
Población a mitad de año -> 127,000,000

$$TBM=\frac{623,000}{127,000,000}= 0.04907$$
TBM*1000 = 4.9

La TBM se interpreta como 4.9 muertes por cada 1000 personas 

###Tasa Especifica de Mortalidad (TEM)###

La tasa especifica de mortalidad calcula la mortalidad por grupos de edad y permite conocer

La tasa por cada gpo de edad
La TEM se cálcula porque la mortalidad es diferenciada por edad o gpo de edad. Por ejemplo: Las personas de 0 a 9 años tienen una mayor mortalidad que las personas de 0 a 4 años o 5 a 9 años.

$$TEM(_t t+_n)=\frac{M^i_t->t+n}{P^i_t->t+n}$$


i= Es el grupo de edad
$$M^i_t->t+n = Muertes-del -año- t -a- t+n $$ 
$$P^i_t->t+n = Poblacion a mitad de año t a t+n$$ 
Ejemplo 
$$begin{array}{1} GpoEdad & Muertes & Pobmitad & TEM & TEM*100000\\ <1 & 2132 & 12873410 & 0.0006 & 16 \\ 65-69 & 95748 & 5872590 & .0163 & 1630 \\ 70y+ & 157197 & 1735817 & .0905 & 9050 \end{array}$$

$$\begin{array}{1} GpoEdad & Muertes & Pobmitad & TEM & TEM*100000 \\ <1 & 2132 & 12873410 & 0.0006 & 16\\  65-69 & 95748 & 5872590 & .0163 & 1630\\--- & --- & --- & --- & --- \\ 70y+ & 157197 & 1735817 & .0905 & 9050     \end{array}$$
